.top-panel {
  background: orange;
}
.links {
  text-align-last: right;
  cursor: pointer;
  columns: 2;
  padding: 10px 10px;
}

.link-clicked-navigation {
  color: blue;
}
.link-property {
  padding: 5px 5px;
}

.title-text {
  text-align: center;
  color: white;
  font-size: 200%;
  font-synthesis: weight;
}
.title-description {
  text-align: center;
  color: white;
  font-size: 100%;
  font-synthesis: weight;
}
.search-navbar {
  border-radius: 10px 10px 10px 10px;
  border-style: solid;
  border-width: 1px;
  color: red;
  cursor: pointer;
  font-weight: bold;
  padding: 5px;
  text-align: center;
}
.title-with-searchbar {
  text-align: center;
}
